{
  "name": "Weekly Wizdom",
  "short_name": "WeeklyWizdom",
  "description": "Join the #1 cross-asset Newsletter & Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#3355ff",
  "icons": [
    {
      "src": "/lovable-uploads/2766797d-f12e-40af-bcc7-5fdee4ce7325.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/2766797d-f12e-40af-bcc7-5fdee4ce7325.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}